<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1010.0" prefWidth="1590.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.getStartedStep01_BController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1010.0" prefWidth="1590.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="63.0" fitWidth="204.0" layoutX="59.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/pngwing.com.png" />
               </image>
            </ImageView>
            <Button layoutX="1347.0" layoutY="36.0" mnemonicParsing="false" onAction="#signInPressedStepOneB" prefHeight="71.0" prefWidth="149.0" style="-fx-background-color: tranparent; -fx-cursor: hand;" text="Sign In">
               <font>
                  <Font name="SansSerif Bold" size="24.0" />
               </font>
            </Button>
            <Label layoutX="-6.0" layoutY="107.0" prefHeight="0.0" prefWidth="1590.0" style="-fx-background-color: grey; -fx-opacity: 0.3;">
               <font>
                  <Font name="Bookshelf Symbol 7" size="1.0" />
               </font>
            </Label>
            <Label layoutX="563.0" layoutY="144.0" text="STEP">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="612.0" layoutY="143.0" text="1">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Label>
            <Label layoutX="628.0" layoutY="144.0" text="OF">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
            <Label layoutX="658.0" layoutY="144.0" text="3">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <Label layoutX="563.0" layoutY="165.0" text="Create a password to start">
               <font>
                  <Font name="SansSerif Bold" size="34.0" />
               </font>
            </Label>
            <Label layoutX="563.0" layoutY="265.0" text="Just a few more steps and you're done!">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="561.0" layoutY="294.0" prefHeight="21.0" prefWidth="290.0" text="We hate paperwork, too.">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Button layoutX="569.0" layoutY="531.0" mnemonicParsing="false" onAction="#nextButtonStepOneB" prefHeight="66.0" prefWidth="426.0" style="-fx-background-color: red; -fx-cursor: hand;" text="Next" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="25.0" />
               </font>
            </Button>
            <AnchorPane layoutY="839.0" prefHeight="229.0" prefWidth="1590.0" style="-fx-background-color: #EFEDEA;">
               <children>
                  <Button layoutX="100.0" layoutY="29.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Questions? Contact us." textFill="#787474fa">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                  </Button>
                  <Button layoutX="106.0" layoutY="85.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="FAQ" textFill="#787474fa">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="106.0" layoutY="118.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Privacy" textFill="#787474fa">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="424.0" layoutY="85.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Help Center" textFill="#787474fa">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="424.0" layoutY="118.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Cookie Preferences" textFill="#787474fa">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="727.0" layoutY="85.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Netflix Shop" textFill="#787474fa">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="727.0" layoutY="118.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Corporate Information" textFill="#787474fa">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="1105.0" layoutY="85.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Terms of Use" textFill="#787474fa">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
            <Label layoutX="563.0" layoutY="208.0" text="your membership">
               <font>
                  <Font name="SansSerif Bold" size="34.0" />
               </font>
            </Label>
            <TextField fx:id="takeEmailStepOne" layoutX="566.0" layoutY="345.0" prefHeight="51.0" prefWidth="430.0" promptText="Email" style="-fx-background-color: white; -fx-border-color: #999999; -fx-border-radius: 6;">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="takePasswordStepOne" layoutX="566.0" layoutY="419.0" prefHeight="51.0" prefWidth="430.0" promptText="Add a password" style="-fx-background-color: white; -fx-border-color: #999999; -fx-border-radius: 6;">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </PasswordField>
            <CheckBox layoutX="569.0" layoutY="488.0" mnemonicParsing="false" text="Please do not email me Netflix special offers.">
               <font>
                  <Font name="SansSerif Regular" size="17.0" />
               </font>
            </CheckBox>
         </children></AnchorPane>
  </content>
</ScrollPane>
